# friend-tutor-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
src/main/java/com/gdsc/solutionChallenge/: SolutionChallengeApplication.java  errMessage.java
src/main/java/com/gdsc/solutionChallenge/config/: OpenApiConfig.java
src/main/java/com/gdsc/solutionChallenge/controller/: SwaggerRedirector.java  UserController.java
src/main/java/com/gdsc/solutionChallenge/global/config/: AES.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/gdsc/solutionChallenge/global/controller/: SwaggerRedirector.java
src/main/java/com/gdsc/solutionChallenge/global/exception/: CertificateException.java  CustomExceptionHandler.java  PostException.java  ResponseForm.java  UserException.java
src/main/java/com/gdsc/solutionChallenge/global/utils/: EmailConverter.java  JwtUtil.java  PostUtil.java  SecurityUtil.java
src/main/java/com/gdsc/solutionChallenge/member/controller/: MemberController.java  SwaggerRedirector.java  UserController.java
src/main/java/com/gdsc/solutionChallenge/member/dto/: AllMembersRes.java  LoginDto.java  LoginRequestDto.java  MemberInfo.java  MemberInfoRes.java  SignUpDto.java  TokenInfo.java  WithdrawDto.java
src/main/java/com/gdsc/solutionChallenge/member/entity/: BaseTimeEntity.java  Member.java  Role.java
src/main/java/com/gdsc/solutionChallenge/member/repository/: MemberRepository.java
src/main/java/com/gdsc/solutionChallenge/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/gdsc/solutionChallenge/posts/: Score.java
src/main/java/com/gdsc/solutionChallenge/posts/controller/: CertificateController.java  PostController.java
src/main/java/com/gdsc/solutionChallenge/posts/dto/: PostSaveDto.java
src/main/java/com/gdsc/solutionChallenge/posts/dto/req/: PostSaveDto.java
src/main/java/com/gdsc/solutionChallenge/posts/dto/res/: AllFullPostsRes.java  CertificateInfo.java  CertificateInfoRes.java  CheckCertificateRes.java  FindAllRes.java  FullPost.java  GetAllPostDto.java  LikeRes.java  ListSubjectsRes.java  ListSummPostsRes.java  OneFullPostRes.java  OneSummPostRes.java  SummPost.java  UploadRes.java
src/main/java/com/gdsc/solutionChallenge/posts/entity/: Certificate.java  Likes.java  Post.java
src/main/java/com/gdsc/solutionChallenge/posts/repository/: CertificateRepository.java  LikesRepository.java  PostRepository.java
src/main/java/com/gdsc/solutionChallenge/posts/service/: CertificateService.java  PostService.java
src/main/resources/: application-demo.properties  application.properties  import.sql
src/test/java/com/gdsc/solutionChallenge/: SolutionChallengeApplicationTests.java  UnlimitedCryptoPoliciesCheck.java  ValueAnnotationTest.java
src/test/java/com/gdsc/solutionChallenge/member/repository/: MemberRepositoryTest.java
