spring.datasource.url=jdbc:log4jdbc:mysql://${MYSQL_HOST:localhost}:3306/lms
spring.datasource.username=demo
spring.datasource.password=demo1234

# JWT
jwt.secret=j2bWUK9dMtXNYpermaUjVSwxOeak2yTQD2EHfx/lHg3ojaQ429UE3yzroCGPeH6e4ZN+4Vhq6Rsm/RxJxRNqhQ==
jwt.expiration=86400000
# 10?, 86400 000 = 24??
jwt.header=Authorization
jwt.prefix=Bearer

# EmailConverter
email.secret=fijcvbkhk
email.salt=1DFF2F3A
email.encrypt.algorithm=AES
