
spring.output.ansi.enabled=always

# logging
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
logging.level.org.springframework.web=DEBUG

#https://stackoverflow.com/questions/53723613/how-to-set-enableloggingrequestdetails-true-in-spring-boot
spring.mvc.log-request-details=true

logging.level.sql=off
logging.level.jdbc=off
logging.level.jdbc.sqlonly=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# MySQL
spring.jpa.hibernate.ddl-auto=create

# profile ??
spring.profiles.include=secure
#spring.profiles.include=demo
