spring.output.ansi.enabled=always

## logging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
##logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## for native query
##logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
##logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# log4j2
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
logging.level.org.springframework.web=DEBUG
logging.level.sql=off
logging.level.jdbc=off
logging.level.jdbc.sqlonly=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# MySQL
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# profile ??
spring.profiles.include=secure
