# logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.output.ansi.enabled=always

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lms
spring.datasource.username=gdsc
spring.datasource.password=gdsc1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA logging?? parameter ? ?? ? ?? (?? ?? ? ????. h2 ?? MySQL ?? ????)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

