spring.datasource.url=jdbc:log4jdbc:mysql://${MYSQL_HOST:localhost}:3306/lms
spring.datasource.username=demo
spring.datasource.password=demo1234

# JWT
jwt.secret=fjldkfFDJKDFJLD13j1lfkj13f13f0jdlfjwofijwf8013fEFejf30fdf/efej30f/efwf/wefwefwefeweffe=f
jwt.expiration=86400000
# 10?, 86400 000 = 24??
jwt.header=Authorization
jwt.prefix=Bearer

# EmailConverter
email.secret=doienvsli
email.salt=1FELAIW2
email.encrypt.algorithm=AES
